AL_API_URL=https://blog-bff-dev.contact-ef8.workers.dev
AL_ALGOLIA_APPLICATION_ID=value
AL_ALGOLIA_INDEX_NAME=value
AL_ALGOLIA_API_KEY=value

AL_GISCUS_REPO=miloszrutkowskiHOA/giscus-test
AL_GISCUS_REPO_ID=R_kgDOLyCimA
AL_GISCUS_CATEGORY=General
AL_GISCUS_CATEGORY_ID=DIC_kwDOLyCimM4Ce4Br
